<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Khand:wght@300;400;500;600;700&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
        body{
            background-size: cover;
            background-image: url("https://i.pinimg.com/236x/ef/c3/60/efc360fe43a1f8fbded81d4cac1828b7.jpg");
         }
         nav{
            font-size: 2opx;
            padding-left: 1100px;
            padding-bottom:40px ;
            margin:20px;
            word-spacing: 20px;
         }
         a{
            font-family: "Khand", sans-serif;
            font-size: 30px;  
         }
         a:hover{
            text-decoration: underline;
            width: 30px;
            background-color:darkgray;
            color:black;
            border-radius:  5px;   
         }
         h1{
            font-family: "Philosopher", sans-serif;
            padding-bottom: 20px;
            padding-left:40px;
            font-size: 45px;
            word-spacing: 13px;
         }
         .img_deg{
            width: 1300px;
            height: 700px;
            padding-left: 210px;
         }
         #square{
            width: 1520px;
            height: 70px;
            background-color:rgba(161, 89, 17, 0.566);
            padding-bottom: 20px;
         }
         h3{
            font-family: "Baskervville", serif;
            text-align: center;
            font-size: 50px;
            word-spacing: 20px;
            letter-spacing: 7px;
            padding-top: 10px;
        }
        .img1_deg{
            float: left;
            width:155px ;
            height: 175px;
            padding: 15px;
            box-shadow: dimgrey 0px 0px  10px;
            margin-right: 50px;
            margin-left: 60px;
        }   
    </style>
</head>
<body>
    <h1>LUXE JEWELS</h1>
    <nav>
        <a>HOME</a>
        <a>ABOUT</a>
        <a>JOURNAL</a>
        <a>SHOP</a>
    </nav>
    <div>
    <div align="center"></div>
    <img class="img_deg" img src="https://shopwithbassam.com/cdn/shop/files/s2_e20da0e1-28cb-4b52-9aa5-de4ebbbe9da6.jpg?v=1710831161&width=3840"><br>
    <div id="square">
        <h3>NEW ARRIVALS</h3>
    </div><br> <br>
    <img class="img1_deg" src="https://i.pinimg.com/236x/a9/ef/aa/a9efaafee5d0e3ac40c3fbd7a2c92103.jpg">
    <img class="img1_deg" src="https://i.pinimg.com/236x/07/50/e9/0750e90aee0c0e1f4ad7bcf864644485.jpg">
    <img class="img1_deg" img src="https://i.pinimg.com/236x/e0/8e/4a/e08e4a144baf71ace700447f74b91ce7.jpg">
    <img class="img1_deg" img src="https://i.pinimg.com/236x/ec/13/bd/ec13bdb414ebe2e1c7ae46b71cf4d1fc.jpg">
    <img class="img1_deg" img src="https://i.pinimg.com/736x/5c/99/71/5c99717f9e0ec602b69906ccb63c41ba.jpg">
    </div>
</body>
</html>